SESSION_ID = 'VAJIRA-MD=HcVCTSoK#AHRtqDiKMntSdNEN_DGdEbL3WuHd2lGesRwjzLo0Y0Y'
OWNER_NUMBER = '94754625969'
ONLY_GROUP = 'true'
PREFIX = '.'
FOOTER = 'ᴘᴏᴡᴇʀᴇᴅ ʙʏ 𓄂ʙʟᴀᴄᴋ ᴀʟꜰᴀ࿐ ᴍᴅ ²⁰²⁴᭄'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
MAX_SIZE = '500'
ALIVE = '👀🖤ᕼI I'ᗩᗰ OᑎᒪIᑎE ᑎOᗯ💀❤️

💀ᗷOT GᖇOᑌᑭ ⇶⇨*https://chat.whatsapp.com/CHi8hdBCwmOE3gU51ZOQjR*

🌝ᗷOT OᗯᑎEᖇ ➔ https://wa.me/+94754625969

❤️⚡🍃ＴＨＡＮＫＳ ＵＳＩＮＧ ＭＹ ＢＯＴ🍃⚡❤️'
AUTO_TYPING = 'true'
ANTI_LINK = 'false'
ANTI_CALL = 'true'
WELCOME = 'true'
COMMAND_TYPE = 'button'
ANTI_DELETE = 'true'
DELETEMSGSENDTO = '94754625969'
